SECRET_KEY='django-insecure-ue++kt1(rh#ep37v=i@%m3#1@kmch^y8xsbe$v!uw2jxzp$l0t'
DEBUG=False
DATABASE_URL=your-heroku-db-url
ALLOWED_HOSTS='BraniceA.pythonanywhere.com'
DATABASE_URL=mysql://Branicealx:#1Kyliemilan@localhost/socialmediadb
